<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CD6ED2A2-4BC7-85FF-FFB8-417C13491130}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_1;UNITY_4_5;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\(Old)MachinePieces\Arm2Connector.js" />
     <Compile Include="Assets\(Old)MachinePieces\ArmConnector.js" />
     <Compile Include="Assets\(Old)MachinePieces\Arrow.js" />
     <Compile Include="Assets\(Old)MachinePieces\CompleteFixedJoint.js" />
     <Compile Include="Assets\(Old)MachinePieces\CubePieceClickInteraction.js" />
     <Compile Include="Assets\(Old)MachinePieces\CubePieceConnector.js" />
     <Compile Include="Assets\(Old)MachinePieces\GrabberPieceConnector.js" />
     <Compile Include="Assets\(Old)MachinePieces\LegConnector.js" />
     <Compile Include="Assets\(Old)MachinePieces\MachinePieceAttachments.js" />
     <Compile Include="Assets\(Old)MachinePieces\MouseOverHighlight.js" />
     <Compile Include="Assets\(Old)MachinePieces\PistonConnector.js" />
     <Compile Include="Assets\(Old)MachinePieces\PressurePlateConnector.js" />
     <Compile Include="Assets\(Old)MachinePieces\RocketConnector.js" />
     <Compile Include="Assets\(Old)MachinePieces\RotationPlateConnector.js" />
     <Compile Include="Assets\(Old)MachinePieces\ShockPlateConnector.js" />
     <Compile Include="Assets\(Old)MachinePieces\WheelPieceConnector.js" />
     <Compile Include="Assets\CameraMover.js" />
     <Compile Include="Assets\Creator\ActivateMachine.js" />
     <Compile Include="Assets\Creator\ChangeMotorDirection.js" />
     <Compile Include="Assets\Creator\CreatorControl.js" />
     <Compile Include="Assets\Creator\CreatorGUI.js" />
     <Compile Include="Assets\Creator\DeleteButton.js" />
     <Compile Include="Assets\Creator\LinkerButton.js" />
     <Compile Include="Assets\Creator\MachinePieceAddButton.js" />
     <Compile Include="Assets\Creator\RotateObjectButton.js" />
     <Compile Include="Assets\Creator\RotationGrabber.js" />
     <Compile Include="Assets\Creator\RotationScrollerScript.js" />
     <Compile Include="Assets\Creator\SaveLoad\MachineDesignManager.js" />
     <Compile Include="Assets\Creator\SaveLoad\PieceDictionary.js" />
     <Compile Include="Assets\Creator\SaveLoad\PieceTreeNode.js" />
     <Compile Include="Assets\Creator\SaveLoad\Serialization.js" />
     <Compile Include="Assets\Creator\StartGravity.js" />
     <Compile Include="Assets\GameCamera\CameraRobotFollower.js" />
     <Compile Include="Assets\GameCamera\TargettingCamera.js" />
     <Compile Include="Assets\GameCamera\TargettingCameraNetwork.js" />
     <Compile Include="Assets\Menu\BuildMenu\BuildMenuGUI.js" />
     <Compile Include="Assets\Menu\GameLobby\GameLobbyGUI.js" />
     <Compile Include="Assets\Menu\GameLobby\LevelStarter.js" />
     <Compile Include="Assets\Menu\GameLobby\ServerIPTransfer.js" />
     <Compile Include="Assets\Menu\LevelDictionary.js" />
     <Compile Include="Assets\Menu\MainMenu\MainMenuGUI.js" />
     <Compile Include="Assets\Menu\MainMenu\ServerModeCaller.js" />
     <Compile Include="Assets\Menu\PlayMenu\PlayMenuGUI.js" />
     <Compile Include="Assets\Multiplayer\CaptureNode.js" />
     <Compile Include="Assets\Multiplayer\Flag\CapturableFlag.js" />
     <Compile Include="Assets\Multiplayer\Flag\CapturingFlag.js" />
     <Compile Include="Assets\Multiplayer\Flag\HoldingFlag.js" />
     <Compile Include="Assets\Multiplayer\Flag\ReturningFlag.js" />
     <Compile Include="Assets\Multiplayer\HUD\HUDManager.js" />
     <Compile Include="Assets\Multiplayer\HUD\HUDText.js" />
     <Compile Include="Assets\Multiplayer\LevelManager.js" />
     <Compile Include="Assets\Multiplayer\MachineRepairActivator.js" />
     <Compile Include="Assets\Multiplayer\MachineRepairer.js" />
     <Compile Include="Assets\Multiplayer\MultiplayerGUI.js" />
     <Compile Include="Assets\Multiplayer\Networking\BattleAppearanceManagerNetworked.js" />
     <Compile Include="Assets\Multiplayer\Networking\GameStarter.js" />
     <Compile Include="Assets\Multiplayer\Networking\HostManager.js" />
     <Compile Include="Assets\Multiplayer\Networking\HoverControllerClient.js" />
     <Compile Include="Assets\Multiplayer\Networking\HoverControllerNetwork.js" />
     <Compile Include="Assets\Multiplayer\Networking\HoverControllerServer.js" />
     <Compile Include="Assets\Multiplayer\Networking\HoverPlateControllerNetworked.js" />
     <Compile Include="Assets\Multiplayer\Networking\KeyBindedActivatorNetworked.js" />
     <Compile Include="Assets\Multiplayer\Networking\MachineDesignNetworkManager.js" />
     <Compile Include="Assets\Multiplayer\Networking\Matchmaker.js" />
     <Compile Include="Assets\Multiplayer\Networking\NetworkManager.js" />
     <Compile Include="Assets\Multiplayer\Networking\PositionDebugger.js" />
     <Compile Include="Assets\Multiplayer\Networking\ProjectileEffectNetworked.js" />
     <Compile Include="Assets\Multiplayer\Networking\SimulatedServerTest.js" />
     <Compile Include="Assets\Multiplayer\Networking\TransformInterpolater.js" />
     <Compile Include="Assets\Multiplayer\NodeLevelManager.js" />
     <Compile Include="Assets\Multiplayer\PlayerData.js" />
     <Compile Include="Assets\PlaneColor.js" />
     <Compile Include="Assets\RobotPieces\Activators\Activator.js" />
     <Compile Include="Assets\RobotPieces\Activators\KeyBindedActivator.js" />
     <Compile Include="Assets\RobotPieces\Activators\TargetterNetworked.js" />
     <Compile Include="Assets\RobotPieces\Activators\TargettingActivator.js" />
     <Compile Include="Assets\RobotPieces\Activators\TargettingActivatorNetworked.js" />
     <Compile Include="Assets\RobotPieces\BattleManager.js" />
     <Compile Include="Assets\RobotPieces\Connectors\BombCannonConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\ChasisConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\Connector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\HoverPlateConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\MachineGunConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\MultiRocketLauncherConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\OldConnectors\HammerConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\OldConnectors\RocketLauncherConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\OldConnectors\TreadplateConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\OldConnectors\Wheel3Connector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\OldConnectors\Wheel4Connector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\OldConnectors\WheelAxisConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\OldConnectors\WheelAxisConnector2.js" />
     <Compile Include="Assets\RobotPieces\Connectors\OldConnectors\WheelAxisSubConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\OldConnectors\WheelConnector2.js" />
     <Compile Include="Assets\RobotPieces\Connectors\PuncherConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\SawBladeConnector.js" />
     <Compile Include="Assets\RobotPieces\Connectors\ThrusterConnector.js" />
     <Compile Include="Assets\RobotPieces\MotionControllers\HoverPlateMotionController.js" />
     <Compile Include="Assets\RobotPieces\MotionControllers\MotionController.js" />
     <Compile Include="Assets\RobotPieces\MotionControllers\TreadPlateMotionController.js" />
     <Compile Include="Assets\RobotPieces\MotionControllers\WheelAxisMotionControl2.js" />
     <Compile Include="Assets\RobotPieces\MotionControllers\WheelAxisMotionControl3.js" />
     <Compile Include="Assets\RobotPieces\MotionControllers\WheelAxisMotionController.js" />
     <Compile Include="Assets\RobotPieces\Projectiles\BombProjectileManager.js" />
     <Compile Include="Assets\RobotPieces\Projectiles\ProjectileManagerNetworked.js" />
     <Compile Include="Assets\RobotPieces\Projectiles\RocketProjectileManager.js" />
     <Compile Include="Assets\RobotPieces\TestDummyManager.js" />
     <Compile Include="Assets\Shell.js" />
     <Compile Include="Assets\buttonClick.js" />
     <Compile Include="Assets\clickScript.js" />
     <Compile Include="Assets\collisionTest.js" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
 <Reference Include="Photon3Unity3D">
 <HintPath>/Users/kinggryan/MachineBuilder/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{DE73D428-9F23-8AA9-AF50-C3873963452A}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
