<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RobotPieces/BombProjectileManager.js">
    <Files>
      <File FileName="Assets/RobotPieces/HoverPlateMotionController.js" Line="13" Column="41" />
      <File FileName="Assets/RobotPieces/BattleManager.js" Line="1" Column="1" />
      <File FileName="Assets/RobotPieces/MachineGunConnector.js" Line="1" Column="1" />
      <File FileName="Assets/RobotPieces/RocketLauncherConnector.js" Line="1" Column="1" />
      <File FileName="Assets/RobotPieces/BombCannonConnector.js" Line="84" Column="40" />
      <File FileName="Assets/RobotPieces/BombProjectileManager.js" Line="21" Column="41" />
      <File FileName="Assets/RobotPieces/RocketProjectileManager.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>