<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Multiplayer/Networking/HoverControllerNetwork.js">
    <Files>
      <File FileName="Assets/Multiplayer/Networking/HoverControllerNetwork.js" Line="22" Column="43" />
      <File FileName="Assets/Multiplayer/Networking/GameStarter.js" Line="30" Column="53" />
      <File FileName="../NetworkTest/Assets/Photon Unity Networking/Demos/DemoSynchronization/CubeInter.cs" Line="124" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>