<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Multiplayer/LevelManager.js">
    <Files>
      <File FileName="Assets/Creator/SaveLoad/PieceDictionary.js" Line="36" Column="4" />
      <File FileName="Assets/Creator/SaveLoad/PieceTreeNode.js" Line="169" Column="43" />
      <File FileName="Assets/Creator/SaveLoad/MachineDesignManager.js" Line="90" Column="97" />
      <File FileName="Assets/Menu/GameLobby/GameLobbyGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/Networking/NetworkManager.js" Line="17" Column="42" />
      <File FileName="Assets/Multiplayer/LevelManager.js" Line="42" Column="43" />
      <File FileName="Assets/(Old)MachinePieces/MachinePieceAttachments.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>