<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/MainMenu/MainMenuGUI.js">
    <Files>
      <File FileName="Assets/RobotPieces/Activators/TargettingActivatorNetworked.js" Line="5" Column="46" />
      <File FileName="Assets/RobotPieces/Activators/TargetterNetworked.js" Line="129" Column="26" />
      <File FileName="Assets/Menu/LevelDictionary.js" Line="1" Column="1" />
      <File FileName="Assets/Menu/GameLobby/GameLobbyGUI.js" Line="112" Column="3" />
      <File FileName="Assets/Multiplayer/PlayerData.js" Line="74" Column="41" />
      <File FileName="Assets/Creator/CreatorGUI.js" Line="19" Column="27" />
      <File FileName="Assets/Menu/MainMenu/MainMenuGUI.js" Line="7" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>