<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/GameLobby/GameLobbyGUI.js">
    <Files>
      <File FileName="Assets/Menu/MainMenu/ServerModeCaller.js" Line="32" Column="28" />
      <File FileName="Assets/Multiplayer/Networking/NetworkManager.js" Line="7" Column="39" />
      <File FileName="Assets/Menu/LevelDictionary.js" Line="1" Column="1" />
      <File FileName="Assets/Menu/BuildMenu/BuildMenuGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Menu/PlayMenu/PlayMenuGUI.js" Line="14" Column="53" />
      <File FileName="Assets/RobotPieces/Connectors/MultiRocketLauncherConnector.js" Line="1" Column="1" />
      <File FileName="Assets/Menu/GameLobby/GameLobbyGUI.js" Line="27" Column="1" />
      <File FileName="Assets/Multiplayer/Networking/GameStarter.js" Line="25" Column="3" />
      <File FileName="../NetworkTest/Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/AudioRpc.cs" Line="1" Column="1" />
      <File FileName="../NetworkTest/Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/GameLogic.cs" Line="48" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>