<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RobotPieces/HoverPlateMotionController.js">
    <Files>
      <File FileName="Assets/RobotPieces/MachineGunConnector.js" Line="46" Column="2" />
      <File FileName="Assets/RobotPieces/BattleManager.js" Line="101" Column="143" />
      <File FileName="Assets/RobotPieces/BombCannonConnector.js" Line="29" Column="1" />
      <File FileName="Assets/RobotPieces/MultiRocketLauncherConnector.js" Line="102" Column="28" />
      <File FileName="Assets/RobotPieces/HoverPlateConnector.js" Line="1" Column="1" />
      <File FileName="Assets/RobotPieces/HoverPlateMotionController.js" Line="109" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>