<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RobotPieces/Activators/TargetterNetworked.js">
    <Files>
      <File FileName="Assets/Multiplayer/MachineRepairer.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/Flag/HoldingFlag.js" Line="1" Column="1" />
      <File FileName="Assets/RobotPieces/Activators/TargetterNetworked.js" Line="3" Column="40" />
      <File FileName="Assets/Multiplayer/Networking/KeyBindedActivatorNetworked.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>