<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Multiplayer/Flag/CapturableFlag.js">
    <Files>
      <File FileName="Assets/Multiplayer/LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/Flag/CapturableFlag.js" Line="34" Column="42" />
      <File FileName="Assets/Multiplayer/CaptureNode.js" Line="21" Column="42" />
      <File FileName="Assets/Multiplayer/Flag/CapturingFlag.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/Flag/HoldingFlag.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/PlayerData.js" Line="10" Column="1" />
      <File FileName="Assets/Multiplayer/Networking/TransformInterpolater.js" Line="33" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>