<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Multiplayer/MachineRepairActivator.js">
    <Files>
      <File FileName="Assets/Multiplayer/LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/Flag/CapturableFlag.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/CaptureNode.js" Line="10" Column="113" />
      <File FileName="Assets/Multiplayer/MachineRepairActivator.js" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>