<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Creator/CreatorControl.js">
    <Files>
      <File FileName="Assets/RobotPieces/CameraRobotFollower.js" Line="1" Column="1" />
      <File FileName="Assets/RobotPieces/BattleManager.js" Line="1" Column="1" />
      <File FileName="Assets/RobotPieces/RotationScrollerScript.js" Line="1" Column="1" />
      <File FileName="Assets/Creator/CreatorControl.js" Line="8" Column="1" />
      <File FileName="Assets/MachinePieces/MachinePieceAttachments.js" Line="11" Column="3" />
      <File FileName="Assets/Photon Unity Networking/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoFriendsAndCustomAuth/GUICustomAuth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>