<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Multiplayer/Flag/CapturingFlag.js">
    <Files>
      <File FileName="Assets/Multiplayer/LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/Flag/CapturableFlag.js" Line="39" Column="29" />
      <File FileName="Assets/Multiplayer/CaptureNode.js" Line="68" Column="4" />
      <File FileName="Assets/Multiplayer/Flag/CapturingFlag.js" Line="35" Column="32" />
      <File FileName="Assets/Multiplayer/MachineRepairer.js" Line="33" Column="1" />
      <File FileName="Assets/Multiplayer/PlayerData.js" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>