<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Multiplayer/Flag/CapturableFlag.js">
    <Files>
      <File FileName="Assets/Multiplayer/LevelManager.js" Line="47" Column="2" />
      <File FileName="Assets/Multiplayer/Networking/MachineDesignNetworkManager.js" Line="31" Column="49" />
      <File FileName="Assets/Multiplayer/NodeLevelManager.js" Line="20" Column="104" />
      <File FileName="Assets/CameraMover.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/Flag/CapturableFlag.js" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>