<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RobotPieces/Connectors/SawBladeConnector.js">
    <Files>
      <File FileName="Assets/Creator/CreatorControl.js" Line="18" Column="34" />
      <File FileName="Assets/RobotPieces/Connectors/MultiRocketLauncherConnector.js" Line="66" Column="3" />
      <File FileName="Assets/RobotPieces/Connectors/PuncherConnector.js" Line="59" Column="3" />
      <File FileName="Assets/RobotPieces/Connectors/SawBladeConnector.js" Line="63" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>