<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Multiplayer/LevelManager.js">
    <Files>
      <File FileName="Assets/Menu/MainMenu/ServerModeCaller.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/Networking/NetworkManager.js" Line="1" Column="1" />
      <File FileName="Assets/Menu/GameLobby/GameLobbyGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Menu/GameLobby/ServerIPTransfer.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/Networking/GameStarter.js" Line="131" Column="2" />
      <File FileName="Assets/Menu/BuildMenu/BuildMenuGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/Networking/MachineDesignNetworkManager.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/LevelManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>