<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Multiplayer/LevelManager.js">
    <Files>
      <File FileName="Assets/Multiplayer/Networking/NetworkManager.js" Line="17" Column="42" />
      <File FileName="Assets/Multiplayer/LevelManager.js" Line="58" Column="48" />
      <File FileName="Assets/(Old)MachinePieces/MachinePieceAttachments.js" Line="1" Column="1" />
      <File FileName="Assets/Multiplayer/Networking/MachineDesignNetworkManager.js" Line="51" Column="2" />
      <File FileName="Assets/RobotPieces/CameraRobotFollower.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>