<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Multiplayer/MultiplayerGUI.js">
    <Files>
      <File FileName="Assets/Multiplayer/MultiplayerGUI.js" Line="29" Column="50" />
      <File FileName="Assets/Creator/CreatorGUI.js" Line="17" Column="19" />
      <File FileName="Assets/Creator/SaveLoad/MachineDesignManager.js" Line="2" Column="1" />
      <File FileName="Assets/Creator/SaveLoad/PieceTreeNode.js" Line="160" Column="52" />
      <File FileName="Assets/MachinePieces/MachinePieceAttachments.js" Line="19" Column="1" />
      <File FileName="Assets/MachinePieces/MouseOverHighlight.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>