<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Multiplayer/Networking/GameStarter.js">
    <Files>
      <File FileName="Assets/Multiplayer/Networking/MachineDesignNetworkManager.js" Line="15" Column="49" />
      <File FileName="Assets/Creator/SaveLoad/MachineDesignManager.js" Line="169" Column="28" />
      <File FileName="Assets/Creator/SaveLoad/Serialization.js" Line="157" Column="3" />
      <File FileName="Assets/Multiplayer/Networking/GameStarter.js" Line="38" Column="2" />
      <File FileName="Assets/Creator/SaveLoad/PieceDictionary.js" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>